springdoc.packagesToScan=cl.ldominguez.createuser.api

server.port=8181

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

cors.allowed-origins=*

# spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=default
server.use-forward-headers=true

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5


info.app.name=Create-User API
info.app.version=1.0.0

spring.jpa.defer-datasource-initialization=true