
 ██▓    ▓█████▄  ▒█████   ███▄ ▄███▓ ██▓ ███▄    █   ▄████  █    ██ ▓█████ ▒███████▒
▓██▒    ▒██▀ ██▌▒██▒  ██▒▓██▒▀█▀ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ▒ ▒ ▒ ▄▀░
▒██░    ░██   █▌▒██░  ██▒▓██    ▓██░▒██▒▓██  ▀█ ██▒▒██░▄▄▄░▓██  ▒██░▒███   ░ ▒ ▄▀▒░ 
▒██░    ░▓█▄   ▌▒██   ██░▒██    ▒██ ░██░▓██▒  ▐▌██▒░▓█  ██▓▓▓█  ░██░▒▓█  ▄   ▄▀▒   ░
░██████▒░▒████▓ ░ ████▓▒░▒██▒   ░██▒░██░▒██░   ▓██░░▒▓███▀▒▒▒█████▓ ░▒████▒▒███████▒
░ ▒░▓  ░ ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░   ░  ░░▓  ░ ▒░   ▒ ▒  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░░▒▒ ▓░▒░▒
░ ░ ▒  ░ ░ ▒  ▒   ░ ▒ ▒░ ░  ░      ░ ▒ ░░ ░░   ░ ▒░  ░   ░ ░░▒░ ░ ░  ░ ░  ░░░▒ ▒ ░ ▒
  ░ ░    ░ ░  ░ ░ ░ ░ ▒  ░      ░    ▒ ░   ░   ░ ░ ░ ░   ░  ░░░ ░ ░    ░   ░ ░ ░ ░ ░
    ░  ░   ░        ░ ░         ░    ░           ░       ░    ░        ░  ░  ░ ░    
         ░                                                                 ░                                      

                                       ${info.app.name}  
                             	       Java TEST
                                       (${info.app.version})

************************************************************************************************
************************************************************************************************
************************************************************************************************                  